.top{
  font-size: 26px;
  text-align: center;
  margin: 10px;
 }
 .out{
   border: 2px solid darkgrey;
   margin: 2px;
   font-size: 13px;
   height: 1000px;
 }
 .out .line1{
   border: 1px solid darkgrey;
   font-size: 18px;
   height: 40px;
   line-height: 40px;
   background-color: rgb(192, 191, 190);
 }
 .out .line2{
   margin-bottom: 8px;
 }
 .out .line2 .tine{
   display: flex;
   margin-top: 5px;
   margin-bottom: 10px;
   margin-left: 5px;
 }
 .out .line2 .tine1{
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 5px;
}
 .out .line2 .tine .rangs1{
   width:6rem;
   display: flex;
 }
 .out .line2 .tine .rangs2{
   width: 8rem;
   display: flex;
 }
 .out .line2 .tine .rangs3{
   display: flex;
 }
 .out .line2 .tine .rangs4{
   width: 10rem;
   display: flex;
 }
 .out .line3{
   border: 1px solid darkgrey;
   font-size: 20px;
   height: 40px;
   line-height: 40px;
   background-color: rgb(192, 191, 190);
 }
