page{ 
  height: 100%; 
  background-color:white;
 } 
.banner{ 
  width:100%; 
  height: 345rpx; }
.banner swiper{
   height: 100%;
   width:100%;}
.banner image{ 
  width: 100%; 
  height: 295rpx;
}
.re1{
  font-size:40rpx;}

.all{
  border: 5px solid green;
  border-style:dashed;
  height: 240px;
  margin-bottom: 20px;
  border-radius: 25px;
  font-size: 15px;
}
.all .bigmall{
  display: flex;
  height: 60px; 
}
.all .mall{
  /* border: 3px solid#7988BF; */
  display: flex;
  margin: 5px;
  height: 50px;
  width: 135px;
}
.all .mall view{
  width: 340px;
  border: 3px solid green;
  border-radius: 15px;
  /* background:#CACAE5 ; */
  align-items: center;
  vertical-align: middle;
  text-align: center;
  line-height: 35px;
  height: 35px;
  font-weight: bold;
  color: black;
}
.small{
  font-size: 12px;
  /* background-color: darkcyan; */
}
.all .mall input{
  border-bottom: 2px solid black;
  height: 35px;
  margin-left: 2px;
  color: black;
  font-weight: bold;
}
button{
  margin-top: 30rpx;
  /* margin-bottom: 40rpx; */
}
.boxs{
  border: 5px solid green;
  border-radius: 25px;
  border-style:dashed;
  margin-top: 60px;
  /* margin-left: 10px;
  margin-right: 10px; */
  height:185px;
  font-size: 15px;
  color: black;
  font-weight: bold;
  /* background-color: teal; */
}
.boxs .bigmalls{
  display: flex;
  height: 50px;
  margin-top: 10px;
  text-align: justify;
}
.boxs .bigmalls .malls{
  margin: 5px;
  /* background-color: rgb(231, 110, 10); */
  border: 3px solid green;
  border-radius: 10px;
  display: flex;
  width: 150px;
  text-align: center;
  align-items: center;
}
.boxs .bigmalls .malls .mall1s{
  margin-left: 3px;
}
.btn{
  display: flex;
  margin: 2px;
}

.my-chart{
  /* display: flex; */
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-between;
  /* box-sizing: border-box; */
  margin: 10px;
  border: 5px solid #CBCBE6;
  border-radius: 15px;
  width: 90%;
  height:50%;
  background-color: white;
}
ec-canvas{
  width: 100%;
  height: 100%;
}
.openlive{
  display: flex;
}
.large{
  display: flex;
  font-weight: bold;
}
.my-chart .char{
  display: flex;
  width: 150px;
  height: 30px;
  margin-left:7px ;
  margin-right: 5px;
}
.my-chart .char .weight{
  display: flex;
  margin: 10px;
}
.my-chart .char .bmi{
  display: flex;
  margin: 10px;
}
.my-chart .char .red{
  background-color:#c23531;
  margin: 10px;
  width: 35px;
  height: 20px;
}
.my-chart .char .blue{
  background-color: #2f4554;
  margin: 10px;
  width: 35px;
  height: 20px;
}